<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cw7-U8-nur">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="LoginAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TsX-yR-DfT">
                                <rect key="frame" x="40" y="84" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADG-8w-TzM">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTv-9b-ldu">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFF-gm-Ghg">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.24364625436835846" blue="0.29344816209642099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5i-hn-uGq">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jKa-JI-QN9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlX-3w-ZuE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ADG-8w-TzM" firstAttribute="height" secondItem="x5i-hn-uGq" secondAttribute="height" id="5xe-0D-Mgi"/>
                                    <constraint firstItem="DFF-gm-Ghg" firstAttribute="height" secondItem="x5i-hn-uGq" secondAttribute="height" id="ICC-gZ-a0o"/>
                                    <constraint firstItem="XTv-9b-ldu" firstAttribute="height" secondItem="x5i-hn-uGq" secondAttribute="height" id="sMV-w0-d6p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TsX-yR-DfT" secondAttribute="trailing" constant="40" id="571-OT-Wfn"/>
                            <constraint firstItem="TsX-yR-DfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8JT-cj-mUJ"/>
                            <constraint firstItem="TsX-yR-DfT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="AXY-WW-UYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K0S-Bg-7TE"/>
                    <connections>
                        <outlet property="emailTextField" destination="ADG-8w-TzM" id="wmX-oe-K3k"/>
                        <outlet property="errorLabel" destination="DFF-gm-Ghg" id="l7y-jI-d4B"/>
                        <outlet property="loginButton" destination="x5i-hn-uGq" id="qD7-aR-apt"/>
                        <outlet property="passwordTextField" destination="XTv-9b-ldu" id="1Qo-l3-feo"/>
                        <segue destination="y8u-gr-aiu" kind="show" identifier="loginToHome" id="xEe-6h-WuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.1014492753625" y="166.74107142857142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nV2-cW-BWd">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y8u-gr-aiu" customClass="HomeViewController" customModule="LoginAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqR-24-b7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, UserName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-Ne-tTX">
                                <rect key="frame" x="32" y="413" width="350" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CYA-L6-X13"/>
                                    <constraint firstAttribute="width" constant="350" id="bvu-gq-ITG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-YR-YE3">
                                <rect key="frame" x="40" y="772" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="myV-yW-34A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="y8u-gr-aiu" eventType="touchUpInside" id="K56-Zo-Gnc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GFT-gu-6kE" firstAttribute="bottom" secondItem="qCU-YR-YE3" secondAttribute="bottom" constant="40" id="0OP-9m-MH9"/>
                            <constraint firstItem="qCU-YR-YE3" firstAttribute="leading" secondItem="GFT-gu-6kE" secondAttribute="leading" constant="40" id="MqD-fw-HwN"/>
                            <constraint firstItem="cZt-Ne-tTX" firstAttribute="centerX" secondItem="bqR-24-b7B" secondAttribute="centerX" id="VNg-On-xFs"/>
                            <constraint firstItem="GFT-gu-6kE" firstAttribute="trailing" secondItem="qCU-YR-YE3" secondAttribute="trailing" constant="40" id="qrn-Ra-HWf"/>
                            <constraint firstItem="cZt-Ne-tTX" firstAttribute="centerY" secondItem="bqR-24-b7B" secondAttribute="centerY" id="zdi-t0-DrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFT-gu-6kE"/>
                    </view>
                    <navigationItem key="navigationItem" id="13V-Ra-uHd">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="W4o-OE-K7H"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutButton" destination="qCU-YR-YE3" id="SaO-gf-zT6"/>
                        <outlet property="titleLabel" destination="cZt-Ne-tTX" id="fLY-Hr-qrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiS-k0-Lui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOf-wn-Ynj">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="Cw7-U8-nur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sww-oV-rE9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zsx-zB-jUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4T-fp-seo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="166.74107142857142"/>
        </scene>
    </scenes>
</document>
